<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MobX Squares</title>
        <style>
            #square-container {
                position: relative;
                width: 100%;
                height: 90vh;
            }

            .square {
                position: absolute;
                width: 50px;
                height: 50px;
                background-color: blue;
            }

            #debug-panel {
                position: fixed;
                top: 0;
                right: 0;
                background: lightgray;
                padding: 10px;
            }

            #iframe-container {
                width: 100%;
                height: 100vh;
                border: none;
            }

            .computed {
                position: fixed;
                bottom: 0;
                right: 0;
                background: lightgray;
                padding: 10px;
            }

            #heading {
                position: fixed;
                top: 0;
                left: 0;
                background: lightgray;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <h1 id="heading">Mobx 6.12.0</h1>
        <div id="square-container" style="height: 100vh"></div>

        <div class="computed">
            <span id="computed-result"></span>
        </div>

        <script src="https://unpkg.com/mobx@6/dist/mobx.umd.production.min.js"></script>
        <script>
            window["mobxFork"] = true
        </script>
        <script src="index.js"></script>
    </body>
</html>
